let marks=new Array(6);
let arr=[1,2,3,4,5,6]

let marks2=[81,12,33,14,15,66]

arr.push(7)
// console.log(arr)

marks=arr
// console.log(marks)
// console.log(marks.length)
marks.push(8);
// console.log(marks)

// marks.length=5
// // console.log(marks)
// let markssloice=marks.slice(0,2)
// console.log(marks)
// console.log(markssloice)


// console.log(marks)
// let marksplice=marks.splice(1,2)
// console.log(marks)

// console.log(marksplice)
// console.log(marks)


// marks.includes(5);
// console.log(marks.includes(5))

// console.log(marks.indexOf(5))

// console.log(marks.lastIndexOf(5))
// console.log(marks.indexOf(5,2)) 
let sum=marks.reduce((acc,s)=>acc+s,0)

// marks.forEach(s=>{console.log(s)})
console.log(sum)

// max=marks.reduce((acc,s)=>Math.max(acc,s),0)
max =Math.max(...marks)
// console.log(max)
console.log(max)
console.log(marks)


//let max of arrays

let m=Math.max(...marks2,...marks)
console.log(m)

marks2.sort((a,b)=>a-b)
console.log(marks2)
console.log(marks2.reverse())

marks.filter(s=>s%2==0).forEach(s=>console.log(s))

let markds3=marks.join(marks2)
console.log(markds3)

console.log(marks)
marks.join("")
console.log(marks.join(""))
console.log(marks)

